# naglfar-analytics

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  SESSION-SUMMARY.md  docker-compose.yml
.claude/: settings.local.json
archive/old-graph-model/: README.md  graph-db-data-model.md  graph-model.yml
docs/: dependencies.md  endpoints.md  how-to-resume-session.md  naglfar-layer-architecture.md  requirements.md  system-design.md
infrastructure/: Dockerfile  README.md  docker-compose.yml  helpers.mk
infrastructure/neo4j/: README.md  cleanup.cypher  cleanup.sh  device-switching-events.json  docker-compose.yml  gen-scenarios.sh  helpers.mk  init-schema.cypher  init.sh  neo4j.conf  requirements.txt  test-events.json
infrastructure/redis-insight/: databases.json
scripts/: auth.sh
services/: event.yaml  graph-model.yml
services/auth-service/: Dockerfile  Pipfile  README.md  helpers.mk  routes.yaml  users.yaml
services/book-store/: Dockerfile  Pipfile  README.md  helpers.mk  initial-data.yaml  routes.yaml
services/naglfar-event-consumer/: Dockerfile  README.md  helpers.mk
services/naglfar-event-consumer/src/NaglfartEventConsumer/: NaglfartEventConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/naglfar-event-consumer/src/NaglfartEventConsumer/Metrics/: EventMetrics.cs
services/naglfar-event-consumer/src/NaglfartEventConsumer/Models/: EventBatchItem.cs  NaglfartEvent.cs
services/naglfar-event-consumer/src/NaglfartEventConsumer/Properties/: launchSettings.json
services/naglfar-event-consumer/src/NaglfartEventConsumer/Services/: Neo4jService.cs  RedisEventConsumer.cs
services/naglfar-validation/: README.md  helpers.mk
services/naglfar-validation/src/NaglfartAnalytics/: AuthenticationMiddleware.cs  NaglfartAnalytics.csproj  NaglfartAnalytics.http  Program.cs  appsettings.json
services/naglfar-validation/src/NaglfartAnalytics/Properties/: launchSettings.json
services/naglfar-validation/src/NaglfartAnalytics/Services/: AuthTokenValidator.cs  IRedisPublisher.cs  RedisPublisher.cs
specs/: graph-model.md
src/NaglfartAnalytics/: NaglfartAnalytics.csproj  NaglfartAnalytics.http  Program.cs
testing/abuse/: blueprint-attack.yaml
testing/e2e/: .gitignore  (+4 more)
(+120 files in other folders)
